{
    "name": "dbmover/pgsql-procedures",
    "description": "Dbmover plugin for (re)creating PostgreSQL procedures",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require": {
        "php": ">=7.2",
        "dbmover/procedures": "^0.6.3"
    },
    "autoload": {
        "psr-4": {
            "Dbmover\\Pgsql\\Procedures\\": "./src"
        }
    }
}
